// Sys.encode function
function Sys.encode 1
    @SP
    AM=M-1
    D=M
    @inputValue
    M=D

    @5
    A=D-A
    D=M
    @returnAddress
    M=D

    @inputValue
    D=M
    @SP
    A=M
    M=D
    @SP
    M=M+1
    @Sys.computeParity
    0;JMP
(RETURN_FROM_COMPUTE_PARITY)
    @SP
    AM=M-1
    D=M
    @parityBit
    M=D

    @parityBit
    D=M
    @SET_MOST_SIGNIFICANT_BIT
    D;JEQ 
    @PUSH_RESULT
    0;JMP
(SET_MOST_SIGNIFICANT_BIT)
    @inputValue
    D=M
    @bitmask
    M=1
    @15
    D=A
(SHIFT_LEFT_FOR_MASK)
    @bitmask
    D=M
    D=D<<1
    @bitmask
    M=D
    @14
    D=D-A
    @SHIFT_LEFT_FOR_MASK
    D;JGT
    @inputValue
    D=D|bitmask
    @PUSH_RESULT
    0;JMP
(PUSH_RESULT)
    @inputValue
    D=M
    @SP
    A=M
    M=D
    @SP
    M=M+1

    @returnAddress
    A=M
0;JMP
