// Sys.computeParity function
function Sys.computeParity 0
    @0
    D=A
    @parityBit
    M=D

    @0
    D=A
    @i
    M=D
(LOOP)
    @i
    D=M
    @15
    D=D-A
    @END_LOOP
    D;JGE  // If i >= 15, exit loop

    @i
    D=M
    @bitmask
    M=1
    @SHIFT_LEFT_LOOP
    0;JMP
(SHIFT_LEFT_LOOP)
    @bitmask
    D=M
    @i
    D=D<<M
    @bitmask
    M=D
    @CHECK_BIT
    0;JMP
(CHECK_BIT)
    @SP
    A=M-1
    D=M
    @inputValue
    M=D

    @bitmask
    D=M
    @inputValue
    D=D&M
    @UPDATE_PARITY
    D;JNE  
    @INCREMENT_I
    0;JMP
(UPDATE_PARITY)
    @parityBit
    M=!M
    @INCREMENT_I
    0;JMP
(INCREMENT_I)
    @i
    M=M+1
    @LOOP
    0;JMP
(END_LOOP)
    @parityBit
    D=M
    @SP
    A=M
    M=D
    @SP
    M=M+1

 
    @LCL
    D=M
    @R13
    M=D 

    @5
    A=D-A
    D=M
    @R14
    M=D 

    @ARG
    D=M
    @SP
    M=D+1  

    @R13
    D=M
    @1
    D=D-A
    A=D
    D=M
    @THAT
    M=D 

    @R13
    D=M
    @2
    D=D-A
    A=D
    D=M
    @THIS
    M=D  

    @R13
    D=M
    @3
    D=D-A
    A=D
    D=M
    @ARG
    M=D 

    @R13
    D=M
    @4
    D=D-A
    A=D
    D=M
    @LCL
    M=D 

    @R14
    A=M
0;JMP

function Sys.init 0
    push constant 31        // 10000000 00000000 00011111
call Sys.computeParity 1
